<!-- This file is the entry point of the application. It is responsible for loading the main window and the resources used in the application. 
    
Page Instructions to add new items to the project:

1. Add DataType below for the ViewModel you want to activate. 
2. Add a new ViewModel object for the item you want to activate in the MainViewModel.cs file.
3. Add a new View object for the item you want to activate in the View folder.
4. Add a new ViewModel object for the item you want to activate in the ViewModel folder.
5. Add a new DataTemplate below for the View you want to activate.
-->




<Application x:Class="SysAdmin_PowerTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SysAdmin_PowerTools"
             xmlns:viewModel="clr-namespace:SysAdmin_PowerTools.MVVM.ViewModel"
             xmlns:view="clr-namespace:SysAdmin_PowerTools.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TexboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TechDocViewModel}">
                <view:TechDocView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ServerToolsViewModel}">
                <view:ServerToolsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:KeywordLookupViewModel}">
                <view:KeywordLookupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AccessReviewViewModel}">
                <view:AccessReviewView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
